# CryptoCurrency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrency/: MainActivity.kt
app/src/main/java/com/example/cryptocurrency/adapter/: CoinAdapter.kt  CoinHoldingAdapter.kt  CoinTransactionAdapter.kt
app/src/main/java/com/example/cryptocurrency/database/: CoinHolding.kt  CoinTransaction.kt  Converter.kt  Dao.kt  HoldingsDatabase.kt  PersistentCoin.kt
app/src/main/java/com/example/cryptocurrency/formatters/: PointLogValueFormatter.kt  XAxisDateFormatter.kt  YAxisDateFormatter.kt
app/src/main/java/com/example/cryptocurrency/fragments/: AddCoin.kt  ChooseCurrencyDialog.kt  CoinDetails.kt  Coins.kt  Portfolio.kt  SellCoin.kt  Wallet.kt
app/src/main/java/com/example/cryptocurrency/model/: Chart.kt  Coin.kt  CoinList.kt  Fiat.kt
app/src/main/java/com/example/cryptocurrency/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/cryptocurrency/repository/: CoinRepository.kt  HoldingsRepository.kt
app/src/main/java/com/example/cryptocurrency/viewmodels/: CoinDetailsViewModel.kt  CoinsViewModel.kt  HoldingsViewModel.kt
app/src/main/res/drawable/: icon_coin.xml  icon_fiat.xml
app/src/main/res/layout/: activity_main.xml  coin_card_layout.xml  coin_holding_card_layout.xml  coin_transaction_card_layout.xml  drop_down_menu_item.xml  fragment_add_coin.xml  fragment_choose_currency_dialog.xml  fragment_coin_detais.xml  fragment_coins.xml  fragment_portfolio.xml  fragment_sell_coin.xml  fragment_wallet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
