<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/coins"
        android:icon="@drawable/icon_coin"
        android:title="@string/coins">
    </item>

    <item
        android:id="@+id/portfolio"
        android:icon="@drawable/icon_portfolio"
        android:title="@string/portfolio">
    </item>

    <item
        android:id="@+id/wallet"
        android:icon="@drawable/icon_wallet"
        android:title="@string/wallet">
    </item>
</menu>